# The file html/srchidx.js contains an index of the HTML documentation.
#
# Each line is a string separated into three parts by the pipe character (|).
# The first part is the relative URL of the document, the second part
# is the document title, and the last part is a list of searchable terms
# and their search score.
# e.g.
# "insguide.htm|Installation and Configuration Guide| guide 504 \
# configuration 504 installation 504 ...
# The path to the document is html/insguide.htm,
# the document title is "Installation and Configuration Guide",
# and the first three searchable terms are 'guide', 'configuration' and
# 'installation' and their search scores are each 504.
#
# I found that html/search.js, html/srchidx.js and html/srch*.html
# were all based on examples from Chapter 1 (The Client-Side Search
# Engine) of the JavaScript Application Cookbook by Jerry Bradenbaugh,
# 1999, O'Reilly.  During September 2014, I contacted O'Reilly and
# then Jerry Bradenbaugh, who kindly gave permission for the use
# of these examples. At the time, Chapter 1 was available online from:
# http://oreilly.com/catalog/jscook/chapter/ch01.html
#
# - Graham Inggs, December 2015
#
dx source: source-is-missing [html/srchidx.js]
dx source: source-is-missing [html/pages/*.htm]
dx source: source-contains-prebuilt-javascript-object [html/srchidx.js]
dx source: very-long-line-length-in-source-file * [html/srchidx.js:*]
dx source: very-long-line-length-in-source-file * [html/pages/*.htm:*]
