From: Daniel Kobras <kobras@debian.org>
Subject: First argument to main() must be signed int with gcc 4.3.

---
 src/uipp/base/Application.C           |   12 ++++--------
 src/uipp/base/Application.h           |    8 ++++----
 src/uipp/base/IBMApplication.C        |    4 ++--
 src/uipp/base/IBMApplication.h        |    4 ++--
 src/uipp/dxui/Main.C                  |    2 +-
 src/uipp/dxuilib/DXApplication.C      |    2 +-
 src/uipp/dxuilib/DXApplication.h      |    2 +-
 src/uipp/mb/MBApplication.C           |    2 +-
 src/uipp/mb/MBApplication.h           |    2 +-
 src/uipp/mb/Main.C                    |    2 +-
 src/uipp/prompter/GARApplication.C    |    2 +-
 src/uipp/prompter/GARApplication.h    |    2 +-
 src/uipp/prompter/Main.C              |    2 +-
 src/uipp/startup/Main.C               |    2 +-
 src/uipp/startup/StartupApplication.C |    2 +-
 src/uipp/startup/StartupApplication.h |    2 +-
 src/uipp/tutor/Main.C                 |    2 +-
 src/uipp/tutor/TutorApplication.C     |    2 +-
 src/uipp/tutor/TutorApplication.h     |    2 +-
 19 files changed, 27 insertions(+), 31 deletions(-)

--- a/src/uipp/base/Application.C
+++ b/src/uipp/base/Application.C
@@ -136,7 +136,7 @@
     //this->setDefaultResources(baseWidget, Application::DefaultResources);
 }
 
-boolean Application::initializeWindowSystem(unsigned int *argcp, char **argv) 
+boolean Application::initializeWindowSystem(int *argcp, char **argv) 
 {
 
     //
@@ -148,11 +148,7 @@
 	     this->applicationClass,	// application class name
 	     NULL,			// command line options table
 	     0,				// number of entries in options table
-#if XtSpecificationRelease > 4
-	     (int*)argcp,
-#else
 	     argcp,
-#endif
 	     argv,			 // "argv" command line arguments
 #if XtSpecificationRelease > 4
 	     NULL,			 // fallback resource list
@@ -235,7 +231,7 @@
     return TRUE;
 }
 
-void Application::parseCommand(unsigned int* argcp, char** argv,
+void Application::parseCommand(int* argcp, char** argv,
                                XrmOptionDescList optlist, int optlistsize)
 {
     char res_file[256];
@@ -251,7 +247,7 @@
     //
     char *appname = GetFileBaseName(argv[0],NULL);
     XrmParseCommand(&resourceDatabase, optlist, optlistsize, 
-	                  appname, (int *)argcp, argv);
+	                  appname, argcp, argv);
     delete[] appname;
 
     //
@@ -280,7 +276,7 @@
     //
 }
 
-boolean Application::initialize(unsigned int* argcp, char** argv)
+boolean Application::initialize(int* argcp, char** argv)
 {
     //
     // Initialize the window system if not done already.
--- a/src/uipp/base/Application.h
+++ b/src/uipp/base/Application.h
@@ -49,7 +49,7 @@
     //
     // The main program needs to access protected member functions.
     //
-    friend int main(unsigned int argc,
+    friend int main(int argc,
 		     char**       argv);
 
 
@@ -71,9 +71,9 @@
     //
     // Initialize the window system.
     //
-    virtual boolean initializeWindowSystem(unsigned int *argcp, char **argv);
+    virtual boolean initializeWindowSystem(int *argcp, char **argv);
 
-    virtual void parseCommand(unsigned int* argcp, char** argv,
+    virtual void parseCommand(int* argcp, char** argv,
 			       XrmOptionDescList optlist, int optlistsize);
 
     //
@@ -145,7 +145,7 @@
     // Initializes any Application specfic state.  This routine should 
     // be called by main() or subclasses only.
     //
-    virtual boolean initialize(unsigned int* argcp, char** argv);
+    virtual boolean initialize(int* argcp, char** argv);
 
     //
     // Allow others to access our event processing mechanism
--- a/src/uipp/base/IBMApplication.C
+++ b/src/uipp/base/IBMApplication.C
@@ -349,7 +349,7 @@
 }
 
 
-boolean IBMApplication::initializeWindowSystem(unsigned int *argcp, char **argv)
+boolean IBMApplication::initializeWindowSystem(int *argcp, char **argv)
 {
 
     if (!this->Application::initializeWindowSystem(argcp, argv))
@@ -375,7 +375,7 @@
     return TRUE;
 }
 
-boolean IBMApplication::initialize(unsigned int* argcp,
+boolean IBMApplication::initialize(int* argcp,
 				   char**        argv)
 {
     if (!this->Application::initialize(argcp,argv))
--- a/src/uipp/base/IBMApplication.h
+++ b/src/uipp/base/IBMApplication.h
@@ -77,7 +77,7 @@
     //
     // Initialize the window system.
     //
-    virtual boolean initializeWindowSystem(unsigned int *argcp, char **argv);
+    virtual boolean initializeWindowSystem(int *argcp, char **argv);
 
     //
     // Protected member data:
@@ -88,7 +88,7 @@
 
     HelpWin		*helpWindow;
 
-    boolean initialize(unsigned int* argcp, char** argv);
+    boolean initialize(int* argcp, char** argv);
 
     //
     // Load application specific action routines
--- a/src/uipp/dxui/Main.C
+++ b/src/uipp/dxui/Main.C
@@ -48,7 +48,7 @@
 //
 const char *AssertMsgString = "Internal error detected at \"%s\":%d.\n";
  
-int main(unsigned int argc,
+int main(int argc,
 	  char**       argv)
 {
 #if defined(HAVE_HCLXMINIT)
--- a/src/uipp/dxuilib/DXApplication.C
+++ b/src/uipp/dxuilib/DXApplication.C
@@ -2248,7 +2248,7 @@
     this->setDefaultResources(baseWidget, _defaultDXResources);
     this->IBMApplication::installDefaultResources(baseWidget);
 }
-boolean DXApplication::initialize(unsigned int* argcp,
+boolean DXApplication::initialize(int* argcp,
 								  char**        argv)
 {
 	boolean wasSetBusy = FALSE;
--- a/src/uipp/dxuilib/DXApplication.h
+++ b/src/uipp/dxuilib/DXApplication.h
@@ -372,7 +372,7 @@
     // Overrides the Application class version:
     //   Initializes Xt Intrinsics with option list (switches).
     //
-    virtual boolean initialize(unsigned int* argcp,
+    virtual boolean initialize(int* argcp,
 			    char**        argv);
 
     //
--- a/src/uipp/mb/MBApplication.C
+++ b/src/uipp/mb/MBApplication.C
@@ -117,7 +117,7 @@
 #endif       
 }            
 
-boolean MBApplication::initialize(unsigned int* argcp,
+boolean MBApplication::initialize(int* argcp,
 			       char**        argv)
 {
     ASSERT(argcp);
--- a/src/uipp/mb/MBApplication.h
+++ b/src/uipp/mb/MBApplication.h
@@ -51,7 +51,7 @@
     // Overrides the Application class version:
     //   Initializes Xt Intrinsics with option list (switches).
     //
-    virtual boolean initialize(unsigned int* argcp,
+    virtual boolean initialize(int* argcp,
 			    char**        argv);
 
     static MBResource	resource;
--- a/src/uipp/mb/Main.C
+++ b/src/uipp/mb/Main.C
@@ -22,7 +22,7 @@
 //
 const char *AssertMsgString = "Internal error detected at \"%s\":%d.\n";
 
-int main(unsigned int argc,
+int main(int argc,
 	  char**       argv)
 {
 #if defined(HAVE_HCLXMINIT)
--- a/src/uipp/prompter/GARApplication.C
+++ b/src/uipp/prompter/GARApplication.C
@@ -198,7 +198,7 @@
     }
 }            
 
-boolean GARApplication::initialize(unsigned int* argcp,
+boolean GARApplication::initialize(int* argcp,
 			       char**        argv)
 {
     ASSERT(argcp);
--- a/src/uipp/prompter/GARApplication.h
+++ b/src/uipp/prompter/GARApplication.h
@@ -129,7 +129,7 @@
     // Overrides the Application class version:
     //   Initializes Xt Intrinsics with option list (switches).
     //
-    virtual boolean initialize(unsigned int* argcp,
+    virtual boolean initialize(int* argcp,
 			    char**        argv);
 
     CommandScope       *commandScope;   // command scope
--- a/src/uipp/prompter/Main.C
+++ b/src/uipp/prompter/Main.C
@@ -17,7 +17,7 @@
 #endif
 
 
-int main(unsigned int argc,
+int main(int argc,
 	  char**       argv)
 {
 #if defined(HAVE_HCLXMINIT)
--- a/src/uipp/startup/Main.C
+++ b/src/uipp/startup/Main.C
@@ -14,7 +14,7 @@
 extern "C" void HCLXmInit();
 #endif
 
-int main(unsigned int argc,
+int main(int argc,
 	  char**       argv)
 {
 #if defined(HAVE_HCLXMINIT)
--- a/src/uipp/startup/StartupApplication.C
+++ b/src/uipp/startup/StartupApplication.C
@@ -117,7 +117,7 @@
 #endif       
 }            
 
-boolean StartupApplication::initialize(unsigned int* argcp,
+boolean StartupApplication::initialize(int* argcp,
 			       char**        argv)
 {
     ASSERT(argcp);
--- a/src/uipp/startup/StartupApplication.h
+++ b/src/uipp/startup/StartupApplication.h
@@ -84,7 +84,7 @@
     // Overrides the Application class version:
     //   Initializes Xt Intrinsics with option list (switches).
     //
-    virtual boolean initialize(unsigned int* argcp, char**argv);
+    virtual boolean initialize(int* argcp, char**argv);
 
     CommandScope       *commandScope;   // command scope
 
--- a/src/uipp/tutor/Main.C
+++ b/src/uipp/tutor/Main.C
@@ -31,7 +31,7 @@
 //
 const char *AssertMsgString = "Internal error detected at \"%s\":%d.\n";
  
-int main(unsigned int argc,
+int main(int argc,
 	  char**       argv)
 {
 #if defined(HAVE_HCLXMINIT)
--- a/src/uipp/tutor/TutorApplication.C
+++ b/src/uipp/tutor/TutorApplication.C
@@ -196,7 +196,7 @@
 #endif       
 }            
 
-boolean TutorApplication::initialize(unsigned int* argcp,
+boolean TutorApplication::initialize(int* argcp,
 			       char**        argv)
 {
     ASSERT(argcp);
--- a/src/uipp/tutor/TutorApplication.h
+++ b/src/uipp/tutor/TutorApplication.h
@@ -69,7 +69,7 @@
     // Overrides the Application class version:
     //   Initializes Xt Intrinsics with option list (switches).
     //
-    virtual boolean initialize(unsigned int* argcp,
+    virtual boolean initialize(int* argcp,
 			    char**        argv);
 
     //
