From: Daniel Kobras <kobras@debian.org>
Subject: Try to determine available Magick installation via pkg-config first,
 optionally fall back to previous Magick-config-based probing. The
 pkg-config-based probing supports both GraphicsMagick and ImageMagick.

diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' dx~/configure.ac dx/configure.ac
--- dx~/configure.ac	2010-03-25 14:12:00.000000000 +0100
+++ dx/configure.ac	2010-03-25 14:26:25.000000000 +0100
@@ -799,7 +799,29 @@
 LIB_MAGICK=''
 if test "$with_magick" != 'no'
 then
-    AS_MESSAGE([checking for ImageMagick support ......])
+    found=0
+    static_lib="libGraphicsMagick.a"
+    PKG_CHECK_MODULES(GraphicsMagick, GraphicsMagick, [found=1], [found=0])
+    MAGICK_CFLAGS="$GraphicsMagick_CFLAGS"
+    MAGICK_LIBS="$GraphicsMagick_LIBS"
+    if test $found -eq 0
+    then
+        static_lib="libMagick.a"
+        PKG_CHECK_MODULES(ImageMagick, ImageMagick, [found=1], [found=0])
+        MAGICK_CFLAGS="$ImageMagick_CFLAGS"
+        MAGICK_LIBS="$ImageMagick_LIBS"
+    fi
+    if test $found -eq 1
+    then
+	CFLAGS="$CFLAGS $MAGICK_CFLAGS"
+dnl UNIQUIFY will remove duplicate library tokens leaving the last instance.
+	AC_UTILS_UNIQUIFY([$LIBS $MAGICK_LIBS], LIBS)
+	FMT_LIBS="$FMT_LIBS $static_lib"
+	AC_DEFINE(HAVE_LIBMAGICK, 1, [Define to 1 if you have the ImageMagick libraries])
+        have_magick='yes'
+dnl legacy checks installations without pkg-config
+    else
+    AS_MESSAGE([checking for ImageMagick support (no pkg-config) ......])
     AC_CHECK_PROG(HAVE_MC, Magick-config, yes, no)
 
     failed=0;
@@ -866,6 +888,7 @@
   fi
 fi
 fi
+fi
 
 AC_LANG([C++])
 AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]], [[int a = true;]])],
