Description: Allow dx script to run on kfreebsd
 This patch allows GNU/kFreeBSD to be detected as arch=freebsd
 instead of arch=unknown.
Author: Graham Inggs <graham@nerve.org.za>
Forwarded: no
Last-Update: 2013-10-01
--- a/bin/dx.in
+++ b/bin/dx.in
@@ -338,7 +338,7 @@
 
 # determine the machine type, and set uiarch, exarch and thisver defaults
 case $thissys in
-  FreeBSD)
+  FreeBSD|GNU/kFreeBSD)
     exarch=freebsd
     uiarch=freebsd
 
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -173,7 +173,7 @@
 	    unameS=`uname -s`
 	    unameM="`uname -m`"
 	    ac_cv_dx_arch=unknown
-	    if test $unameS = "FreeBSD" ; then
+	    if test $unameS = "FreeBSD" || test $unameS = "GNU/kFreeBSD" ; then
 		ac_cv_dx_arch=freebsd
 	    elif test `echo $unameS | tr A-Z a-z | sed "s/^.*cygwin.*$/yes/"` = "yes" ; then
 		ac_cv_dx_arch=cygwin
