Description: Open help in graphical web browser
 This patch causes OpenDX to display its help in a graphical web
 browser, if available, instead of its own built-in help system that is
 unable to display images.
Author: Graham Inggs <graham@nerve.org.za>
Forwarded: no
Last-Update: 2015-06-11
--- a/bin/dx.in
+++ b/bin/dx.in
@@ -6,6 +6,11 @@
 #  directory.
 #
 
+# Open help in x-www-browser, if available
+if [ -f /usr/bin/x-www-browser ]; then
+  export DX_WEB_BROWSER=/usr/bin/x-www-browser
+fi
+
 # Name as reported with -version option 
 version_name="Open Visualization Data Explorer Script"
 
