[Desktop Entry]
Version=1.0
Name=OpenDX Data Explorer
GenericName=Data Explorer
Comment=Visualize scientific, engineering and analytical data
Comment[en_GB]=Visualise scientific, engineering and analytical data
Type=Application
Exec=dx
Icon=dx
Categories=Application;Education;Science;
Keywords=visualize;visualization;analyze;analysis
Keywords[en_GB]=visualise;visualisation;analyse;analysis
