debian/dx.desktop		usr/share/applications/
debian/dx.png			usr/share/icons/hicolor/64x64/apps/
usr/share/dx/bin		usr/lib/dx/
usr/share/dx/bin_*		usr/lib/dx/
usr/share/dx/fonts
usr/share/dx/lib
usr/share/dx/ui
