Notes on the OpenDX Debian packages
===================================

The complexity of OpenDX usually gives a rough start to the beginner. If
you feel lost, make sure to install package 'dx-doc', and have a go through
the tutorial therein. Package 'dxsamples' comes with a vast collection of
example networks and configurations, and is worth a look even for the
experienced user.

Have fun!

 -- Wed,  9 Jul 2003 09:12:27 +0200  Daniel Kobras <kobras@linux.de>


